import os, logging
from . import reload
from .settings import CACHE_DIR


def output(opts, palette):
    """Figure out what formats to output to and call their appropriate functions"""
    outputPath = os.path.join(CACHE_DIR, "extended_colors")
    logging.debug("Generating output to path " + outputPath + "...")
    outputBase(outputPath, palette)
    for opt in opts:
        if opt[0] == "--css":
            outputCSS(outputPath, palette)
        if opt[0] == "--xres":
            outputXresources(outputPath, palette)
            reload.xrdb(outputPath)
    logging.debug("Successfully generated output!")


def outputBase(outputPath, palette):
    """Generates an output file extended_colors"""
    logging.debug("Generating base...")
    outputFile = open(outputPath, "w")
    for i in range(len(palette)):
        outputFile.write(palette[i] + "\n")
    logging.debug("Base generated!")
    outputFile.close()


def outputCSS(outputPath, palette):
    """Generates an output file extended_colors.css"""
    logging.debug("Generating CSS...")
    outputFile = open(outputPath + ".css", "w")
    cssStr = """/*
     * CSS Variables
     * Generated by 'Pywal Extender'
     */
    :root {\n"""
    for i in range(len(palette)):
        cssStr += f'--extended{i}: {palette[i]};\n'
    cssStr += '}'
    outputFile.write(cssStr)
    logging.debug("CSS generated!")
    outputFile.close()


def outputXresources(outputPath, palette):
    logging.debug("Generating Xresources...")
    outputFile = open(outputPath + ".Xresources", "w")
    for i in range(len(palette)):
        outputFile.write(f"*extended{i}: {palette[i]}\n")
        outputFile.write(f"*.extended{i}: {palette[i]}\n")
    logging.debug("Xresources generated!")
    outputFile.close()
